<Solution>
  <Folder Name="/src/">
    <Project Path="src/Scheduled.Stock.Purchase.Shared/Scheduled.Stock.Purchase.Shared.csproj" />
    <Project Path="src/Scheduled.Stock.Purchase.Api/Scheduled.Stock.Purchase.Api.csproj" />
    <Project Path="src/Scheduled.Stock.Purchase.Domain/Scheduled.Stock.Purchase.Domain.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Scheduled.Stock.Purchase.Api.Tests/Scheduled.Stock.Purchase.Api.Tests.csproj" />
    <Project Path="tests/Scheduled.Stock.Purchase.Domain.Tests/Scheduled.Stock.Purchase.Domain.Tests.csproj" />
    <Project Path="tests/Scheduled.Stock.Purchase.Shared.Tests/Scheduled.Stock.Purchase.Shared.Tests.csproj" />
  </Folder>
</Solution>
